{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--host", "0.0.0.0", "--port", "12345"],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Frontend",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm start",
      "cwd": "${workspaceFolder}/frontend",
      "noDebug": true
    }
  ],
  "compounds": [
    {
      "name": "Frontend + Backend",
      "configurations": ["Backend", "Frontend"],
      "stopAll": true
    }
  ]
}
